{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "br-compass",
  "compatibility_date": "2026-04-15",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "br-compass-db",
      "database_id": "8b159120-b6b7-4d23-b96f-4803fe5bfce9"
    }
  ],
  "observability": {
    "enabled": true
  }
}
